# App variables
TIME_ZONE=UTC
APP_ENV=local
APP_NAME=diabuddy-user-api
APP_PORT=8080
# Database postgres variables
DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=diabuddy
SSL_MODE=disable
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=13.7&charset=utf8&sslmode=${SSL_MODE}"
# Elasticsearch  amd kibana config
STACK_VERSION=8.14.1
CLUSTER_NAME=docker-cluster
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5604
# Kafka config
KAFKA_PORT=9092
KAFKA_UI_PORT=8085
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2